<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务登录系统</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#lodindiv{
				background-color: white;
				width: 420px;
				height: 380px;
				margin: 0 auto;
				margin-top: 100px;
				text-align: center;
				padding-top: 7px;
			}
			#uname{
				width: 230px;
				height: 28px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -40px;
				background-color: transparent;
				padding-left: 50px;
			}
			#sname{
				width: 230px;
				height: 28px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -40px;
				background-color: transparent;
				padding-left: 50px;
				margin-top: 8px;
			}
			#loginbtn{
				width: 280px;
				height: 28px;
				margin-top: 12px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
				padding-left: 30px;
				margin-left: -10px;
			}
			#nucbiaozhi{
				width: 170px;
				height: 40px;
				margin-top: 30px;
				margin-left:-10px ;
				margin-bottom: -10px;
			}
			#weixinbiaozhi{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: -20px;
			}
			#weibobiaozhi{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: -20px;
			}
			#qqbiaozhi{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: -20px;
			}
		</style>
	</head>
	<body>
		<div id="lodindiv">
			<img src="images/nuc.png"/ id="nucbiaozhi">
			<h1>毕业设计管理系统</h1>	
			<img src="images/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg" />
			<input type="text" id="uname" name="username" placeholder="请输入您的账号" /><br />
			<img src="images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="password" id="sname" placeholder="请输入您的密码" /><br />
			<button id="loginbtn">登录</button><br />
			<a href="https://wx.qq.com/">
				<img id="weixinbiaozhi" src="images/weixin.png" />
			</a>
			<a href="https://login.sina.com.cn/signup/signin.php">
				<img id="weibobiaozhi" src="images/weibo.png"/>
			</a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d">
				<img id="qqbiaozhi" src="images/qq.png" />
			</a><br />
			<h6>
				开发者:张旭晨  中北大学软件学院滴<br>
				技术支持：可爱滴老师
			</h6>
		</div>
	</body>
</html>
